# hello-ant-mail

./: README.md  build.xml
ant-egg/backend/: Dockerfile  Makefile  package.json
ant-egg/backend/app/: router.js
ant-egg/backend/config/: config.default.js
ant-egg/backend/run/: agent_config.json  agent_timing_10027.json  agent_timing_10495.json  (+38 more)
ant-egg/frontend/: Dockerfile  Makefile
ant-mail/: README
django/: README.md  manage.py
django/mysite/: settings.py  urls.py
django/store/: apps.py  views.py
django/templates/: index.html
doc/: tod.xmind
dockers/: Makefile  myphpmyadmin.sh  test.sh
dockers/docker-nginx/: Dockerfile  nginx.conf
dockers/docker-staticserver/: Dockerfile  Makefile  nginx.conf
ehttp-util/: Makefile
ehttp-util/make/: build.sh  build_cmake.sh  build_test_cmake.sh  client.sh
ehttp-util/src/: CMakeLists.txt  http_server.h  sim_parser.h
ehttp-util/test/: CMakeLists.txt  http_server_test.cpp
flask/: README.md  app.py
flask/templates/: index.html
flask/test/: client.py  server.js
flutter/: pubspec.yaml
flutter/android/: build.gradle
flutter/lib/: main.dart  page_home.dart  whatsapp_home.dart
hello-nodejs/: README.md  app.js  index.html
multicast/: build.sh  receiver  receiver.cpp  sender  sender.cpp
mysql-util/: log
mysql-util/make/: build_cmake.sh
mysql-util/src/: CMakeLists.txt  Makefile
qt-lidar/qml/: DashboardGaugeStyle.qml  TachometerStyle.qml  ValueSource.qml  dashboard.qml
scripts/: building.sql  login.sh
src/: HelloAnt.java
xsl/: README.md  hello.xml  hello.xsl  test.html  test.jtl  test.xsl
(+37 files in other folders)
